require_once 'models/Game.php';
...

$app->post('/games', function () use ($app) { 
	
  $game = new Game();

  $game->setTitle($app->request()->post('title'));

  $game->save();

  $id = $game->getId();

  $app->redirect("/games/{$id}");

});
...
$app->get('/games/:id', function ($id) {
  // Retrieve game associated with an ID of $id
});

--
$app->post('/car', function() use($app, $db){
    $app->response()->header("Content-Type", "application/json");
    $car = $app->request()->post();
    $result = $db->cars->insert($car);
    echo json_encode(array('id' => $result['id']));
});
